{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python -m TEAMXMUSIC",
    "restartPolicyType": "ON_FAILURE"
  },
  "variables": {
    "API_ID": "27638882",
    "API_HASH": "f745cdd5ddb46cf841d6990048f52935",
    "BOT_TOKEN": "8209900516:AAF_4fnkgUvhQd_WMTQttEYkMasq-cVOZFo",
    "OWNER_ID": "7976004718",
    "LOGGER_ID": "-1003114332294",
    "STRING_SESSION": "AgGlvGIAfoRpPE35J988vdTdciWrh4IFBvI5usTAnGE82ukbJoVgqdOWBmNWTKW98__OL4LSBL_O0Cc87A3TKKGn7R1jvz3ywyFhV1KzWUaSHSQkYyWWrVHlzYPrva08gd-NrcmEaRagbJQuGPhjy6m4b6sinJz8xFmrjg807wgl6k3aa9vTIPJVt4O_LqB_D4gtIJBuKyz50qoHQUD48rJbGybpFTQ33LSV2RL5zle8V3bs_0myWIzGzIeJlN9N39WJSWCyJ6G4PIg8yQdHTngPChg5wfU4A_kE5pJzLODXUalo0qaexQh7QYEaHNfMQRX5EI4jRhJd9LG_QagwxYr4p98CVAAAAAHya_vDAA",
    "MONGO_DB_URI": "mongodb+srv://ergibot:alobloglodlo@cluster0.c4oc3s5.mongodb.net/aria_db?retryWrites=true&w=majority",
    "STRING1": "AgGlvGIAK6Y0IgR0Xq2j3gj6HC2q1gcXZorKLbMxykXhIOsbkk5YnMcop7qTUvXR0-C8qvhhcPxX7izIB366ddToFLLVkKxdF0Z_49Gc0CmqpXpkF8mR4PdWFQD_oaNPQZp6PsOO6xBPCPzTlOLFoRumtTSzCmya6y4f0h_HJ_y886tUATSmrVbCle3BwhLuWbdsgmOT_XrwTZgubX-kH1tzNJigEriaRkehG6Tl4EiVWSO_GxkyV-iCUV_L1diObCq-QZRSTLuFT3BmCkrz9dTfZWUMyiqqXKYEziFPFTsYbMnOo-lX7seshjnGzKctMpr7V4vzqJnpFkETSgh8xdpxd0Q3yAAAAAHya_vDAA",
    "COOKIE_URL": "https://pastebin.com/raw/e1Dz3YyP",
    "DEEP_API": "01aded56-c1da-4101-bbac-10b30b878244"
  }
}
